// To install dependencies and activate features:
// `cargo playground inject {scriptname} clap -F clap/derive`

use clap::Parser;

fn main() {
    let ArgParser { repeats, name } = ArgParser::parse();

    println!("I will now greet {name} {repeats} time(s).");
    for _ in 0..repeats {
        println!("oh hi {name}");
    }
}

#[derive(Parser)]
#[command(version, about, long_about = None)]
pub struct ArgParser {
    #[arg(default_value_t = 1)]
    pub repeats: u32,

    #[arg(long, default_value = "harold")]
    pub name: String,
}
