// To install dependencies and activate features:
// `cargo lab inject {scriptname} clap -F clap/derive`

use clap::{Parser, Subcommand};

fn main() {
    let args = ArgParser::parse();

    match args.cmd {
        SubCmd::SayHello { name } => {
            println!("oh hi {name}");
        },
        SubCmd::SayGoodbye { name } => {
            println!("bye bye {name}!");
        },
    }
}

#[derive(Parser)]
#[command(version, about, long_about = None)]
pub struct ArgParser {
    #[command(subcommand)]
    pub cmd: SubCmd,
}

#[derive(Clone, Subcommand)]
pub enum SubCmd {
    #[command(name = "hello")]
    SayHello { name: String },

    #[command(name = "bye")]
    SayGoodbye { name: String },
}
